group=ink.ptms.adyeshach
version=2.0.0-snapshot-34
taboolib_version=6.0.12-14
kotlin.incremental=true
kotlin.incremental.java=true
koltin.incremental.useClasspathSnapshot=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
